{
  "mcpServers": {
    "next-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "next-devtools-mcp@latest"
      ]
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "ElevenLabs": {
      "command": "/usr/local/bin/python3",
      "args": [
        "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/elevenlabs_mcp/server.py"
      ],
      "env": {
        "ELEVENLABS_API_KEY": "sk_489745efb95440d48eb66d9964d6772b98a59359e54f8faa"
      }
    }
  }
}